{
  "name": "remote-iterm2",
  "version": "1.2.3",
  "description": "Control iTerm2 from your phone over local network",
  "bin": {
    "remote-iterm2": "remote-iterm2"
  },
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "start": "./remote-iterm2 start",
    "stop": "./remote-iterm2 stop",
    "restart": "./remote-iterm2 restart"
  },
  "keywords": [
    "iterm",
    "iterm2",
    "terminal",
    "remote",
    "macos",
    "mobile",
    "applescript"
  ],
  "author": "mammadovziya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardhuang/remote-iterm2.git"
  },
  "homepage": "https://github.com/richardhuang/remote-iterm2#readme",
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "remote-iterm2",
    "server/",
    "client/",
    "!server/node_modules",
    "!client/node_modules",
    "README.md"
  ]
}
